#include <iostream>
#include <stack>

// После трудного задания Роберт решил отдохнуть и поиграть в корейскую
// головоломку Ольбарбуруненсунсер. В журнале написана последовательность знаков:
//  ), ( и ?. Нужно заменить все знаки вопроса, чтобы полученная
// последовательность оказалась правильной. Роберт заметил, что не всякая
// последовательность имеет единственное решение и задумался, а сколько
// решений при данных начальных условиях возможно?
// На вход подаётся стркоа из указанных символов длинной до 100.
// Выведете число возможных решений головоломки.
// Пример:
// in: ???
// out: 0

// -----------------------------------------------------------------------------
int main() {
  std::stack<char> opened_bracket;
  std::stack<char> closed_bracket;
  std::string str;
  int q_symbols_cnt = 0;

  std::getline(std::cin, str);

  for (size_t i = 0; i < str.size(); ++i) {
    if (str.at(i) == '(') {
      opened_bracket.push(str.at(i));
    } else if (str.at(i) == ')') {
      closed_bracket.push(str.at(i));
    } else if (str.at(i) == '?') {
      ++q_symbols_cnt;
    }
  }
  return EXIT_SUCCESS;
}
